# Default port is 8080
server.port=8080
# When sending a file, the maximum size has been set to be 10Mb
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# API Keys - please be careful to not commit or share them online
OPENAI_API_KEY=key-here
HUGGING_FACE_API_KEY=key-here
STABILITY_API_KEY=key-here
COHERE_API_KEY=key-here
